<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User_Login</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgBx:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,#e91e63,#03a9f4);
    z-index: 1;
}
section .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .contentBx
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;

}
section .contentBx .formBx
{
    width: 50%;
}
section .contentBx .formBx h1
{
    color: #728FCE;
    font-weight: 1300;
    font-size: 2.8em;
    text-transform: uppercase;
    margin-bottom: 40px;
}
section .contentBx .formBx h2
{
    color: #607d8b;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx
{
    margin-bottom: 20px;
}
section .contentBx .formBx .inputBx span
{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607db8;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input
{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]
{
    background: #ff4584;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
section .contentBx .formbx .inputBx input[type="submit"] hover
{
    background: #f53677;
}

</style>
</head>
<body>
<section>
  <div class = "imgBx">
    <img src = "./abcd.png" alt = "image_not_found">
  </div>
  <div class = "contentBx">
    <div class = "formBx">
      <h1>Chat Spot</h1>
      <h2>Login</h2>
      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <div class = "inputBx">
          <span>Room Name</span>
          <input type = "text" name = "room_name" id="room_name">
        </div>
        <div class = "inputBx">
          <span>Username</span>
          <input type = "text" name = "username" id="username">
        </div>
        <div class = "inputBx">
          <input type = "submit" value = "Enter Room" >
        </div>
      </form>
    </div>
  </div>
</section>
</body>
</html>